{
   "name": "google-sheets-get-data-range",
   "version": "0.0.1",
   "description": "Returns a Range corresponding to the dimensions in which data is present",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "edit-google-spreadsheet": "^0.2.21",
      "lodash": "^3.10.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/googlesheets-get-data-range"
   }
}